views/index.erb
<div id='lower-wrap'>
	<h1>Blobs</h1>
	<% c = @commits.first %>
		<div id='blob-list'>
			<% c.tree.contents.each do |t| %>
				<% if t.kind_of? Blob%>
					<div id='blob-name'><%= t.name %></div>
				<%else %>
					<div id='tree-name'><%= t.name %></div>
					<div id='tree' style='margin-left:10px'><%= erb :tree, :layout => false, :locals => {:tree => t}%></div>
				<% end%>
		<% end %>
		</div>
<div id='commits'>
	<h1>Commit History</h1>
	<% @commits.each do |c| %>
	<a href='/commit/<%= c.id %>'><%= c.id_abbrev %></a>
		<br>
	<% end %>
</div>

views/index.haml
#lower-wrap
    .file-list
        %h2 Files
        #blob-list
            - @last_commit.tree.contents.each do |t|
                .tree
                    = haml :tree, :layout => false, :locals => {:tree => t}
